# language: ru
Функционал: Авторизация админа и добавления кассира
  Как пользователь админ
  Я перехожу на страницу добавления кассиров
  Заполняю данные для создания нового кассира
  Потом я должен увидеть своего созданного кассира
  @toAddCashier
  Сценарий:
    Допустим я захожу на страницу "login"
    Если я введу данные
      | username | admin |
      | password | admin0 |
    И нажимаю на кнопку "Войти"

    Затем я перехожу на страницу "admin/cashiers/add-new-cashier"
    Если я введу данные
      | username | cashier4454 |
      | displayName | Александр Атомико |
      | email | cashier444sadas@gmail.com |
      | password | 123456 |
      | pin | 4444 |
    И нажимаю кнопку "Создать"
    То я перехожу на страницу с кассирами и вижу заголовок "Кассиры"