#language: ru
Функционал: Авторизация админа и добавления клиента
  Как пользователь админ
  Я перехожу на страницу добавления клиента
  Заполняю данные для создания нового клиента
  Потом я должен увидеть своего созданного клиента
  @addClient
  Сценарий:
    Допустим я захожу на страницу "login"
    Если я введу данные
      | username       | admin |
      | password    | admin0           |
    И нажимаю на кнопку "Войти"
    Затем я перехожу на страницу "admin/clients/add-new-client"
    Если я введу данные
      | name       |  Harry |
      | surname       |  Poter |
      | email       | poter@gmail.com  |
      | phone       | +(996) 555 557 775 |
      | address       | Bishkek city, 15 Soviet Street |
      | discount       | 3 |
    И загружаю фотографию "/files/texas.jpeg"
    И нажимаю кнопку "Записать"
    То я перехожу на страницу с клиентами и вижу моего созданного "Harry"