# language: ru
Функционал: Авторизация админа и добавления категории
  Как пользователь админ
  Я перехожу на страницу добавления категории
  Заполнию данные для создания категории и добавляю
  Я должен перейти на страницу и увидеть свою созданную категорию
  @addCategory
  Сценарий:
    Допустим я захожу на страницу "login"
    Если я введу данные
      | username | admin |
      | password | admin0 |
    И нажимаю на кнопку "Войти"

    Затем я перехожу на страницу "admin/categories/add-new-category"
    Затем кликаю на первый селект и выбираю поле "Одежда"
    Если я введу данные
      | title | Обувь |
    Затем я нажму на селект "#mui-component-select-status"
    Если я нажимаю на кнопку "Сохранить"
    То я перехожу на страницу с категориями и вижу моя созданную "Обувь"
