# language: ru
Функционал: Авторизация админа и добавления кассира
  Как пользователь админ
  Я перехожу на страницу добавления кассиров
  Заполняю данные для создания нового кассира
  Потом я должен увидеть своего созданного кассира
  Сценарий:
    Допустим я захожу на страницу "login"
    Если я введу данные
      | username       | admin |
      | password    | admin0           |
    И нажимаю на кнопку "Войти"
  Затем я перехожу на страницу "admin/cashiers/add-new-cashier"
    Если я введу данные
      | username       |  cashier 3 |
      | displayName       |  Александр Атомико |
      | password       | cashier3  |
      | pin       | 3333  |
   И нажимаю кнопку "Создать"
    То я перехожу на страницу с кассирами и вижу моего созданного "cashier 3"