 #language: ru
 Функционал: Авторизация админа и добавления подкатегории
   Как пользователь админ
   Я перехожу на страницу добавления подкатегории
   Заполнию данные для создания подкатегории и добавляю
   Я должен перейти на страницу категорий
   @addSubCategory
   Сценарий:
     Допустим я захожу на страницу "login"
     Если я введу данные
       | username | admin  |
       | password | admin0 |
     И нажимаю на кнопку "Войти"
     Затем я хочу перейти на страницу "admin/categories/add-new-category"
     Затем кликаю на первый селект и выбираю поле "Игрушки"
     Если я введу данные
       | title | Кофта |
     Затем я кликаю на следующий селект "#mui-component-select-status"
     Если я нажимаю на кнопку "Сохранить"
     И вижу заголовок "Категории"