 #language: ru
Функционал: Авторизация админа и добавления подкатегории
  Как пользователь админ
  Я перехожу на страницу добавления подкатегории
  Заполнию данные для создания подкатегории и добавляю
  Я должен перейти на страницу категорий
  Сценарий:
    Допустим я захожу на страницу "login"
    Если я введу данные
      | username | admin  |
      | password | admin0 |
    И нажимаю на кнопку "Войти"

    Затем я хочу перейти на страницу "admin/categories/add-new-subcategory"
    И кликаю на первый селект "#mui-component-select-category"
    Если я введу данные
      | title | Кофта |
      | nds   | 10 |
      | nspCash | 20 |
      | nspNotCash | 20 |
    Затем я кликая на следующий селект "#mui-component-select-status"
    Если я нажимаю на кнопку "Сохранить"
    И вижу заголовок "Категории"
