 #language: ru
Функционал: Авторизация админа и добавления подкатегории
  Как пользователь админ
  Я перехожу на страницу добавления подкатегории
  Заполнию данные для создания подкатегории и добавляю
  Я должен перейти на страницу категорий
  Сценарий:
    Допустим я захожу на страницу "login"
    Если я введу данные
      | username | admin  |
      | password | admin0 |
    И нажимаю на кнопку "Войти"
    Затем я перехожу на страницу "admin/categories/add-new-subcategory"
    Затем я кликаю на следующий селект "#mui-component-select-category"
    Если я введу данные
      | title | Кофта |
      | nds   | 10 |
      | nspCash | 20 |
      | nspNotCash | 20 |
    Затем я кликну на селект "#mui-component-select-status"
    Если я нажимаю на кнопку "Сохранить"
    То я перехожу на страницу с категориями "admin/categories"
    И вижу заголовок "Категории"
