# language: ru

Функционал: Регистрация пользователя
  Как анонимный пользоваель
  Я должен иметь возможность авторизоваться в системе
  После ввода данных и отправки их

  Сценарий:
    Допустим я захожу на страницу "login"
    Если я введу данные
      | username       | cashier 1 |
      | password    | cashier1           |
    И нажимаю на кнопку "Войти"