# language: ru
Функционал: Авторизация админа и редактирования категории
  Как пользователь админ
  Я перехожу на страницу категорий
  Выбираю нужную категорию и меняю ее данные
  Я должен перейти на страницу и увидеть свою изменённую категорию
  Сценарий:
    Допустим я захожу на страницу "login"
    Если я введу данные
      | username       | admin |
      | password       | admin0 |
    И нажимаю на кнопку "Войти"
    Затем я перехожу на страницу "admin/categories"
  И пытаюсь нажать кнопку редактирования
    И нахожу инпут с типом "title"
    И нахожу инпут с типом "123"

    Если я введу данные
      | title       |  Вертолеты |
      | nds       |  1 |
      | nspCash       |  2 |
      | nspNotCash       |  3 |
    Если я нажимаю на кнопку "Сохранить"
    То я перехожу на страницу с категориями и вижу мою отредактированную "Вертолеты"
