# language: ru
Функционал: Авторизация админа и редактирование клиента
  Как пользователь админ
  Я перехожу на страницу редактирования клиента
  Заполнию данные для редактирования клиента и отредактирую
  Я должен перейти на страницу клиента
  @editClient
  Сценарий:
    Допустим я захожу на страницу "login"
    Если я введу данные
      | username | admin  |
      | password | admin0 |
    И нажимаю на кнопку "Войти"

    Затем я захожу на страницу "admin/clients"
    И я нажимаю на кнопку редактирования
    Если я введу данные
      | name          |  1 |
      | surname       |  1 |
      | address       |  1 |
      | phone | 996555666666 |
    И добавляю фотографию "/files/carousel.jpg"
    И нажимаю кнопку "Записать"
    То я перехожу на страницу и вижу заголовок "Клиенты"