# language: ru
Функционал: Авторизация кассира и открытие, закрытие смены
  Как пользователь кассир
  Я перехожу на страницу открытие смены
  Заполнию данные для открытия смены и перехожу на главный экран
  После я должен закрыть смену нажав на кнопку операции, после нажму на поле закрытие смены
  После этого я попадаю на страницу открытие смены
  @openCloseShift
  Сценарий:
    Допустим я захожу на страницу "login"
    Если я введу данные
      | username | cashier 2  |
      | password | cashier2 |
    И нажимаю на кнопку "Войти"
    Затем я захожу на страницу "cashier/open-shift"
    Затем я ввожу данные
      | pin | 2222 |
    И нажмаю на кнопку "Открыть смену"
    Затем перехожу на страницу "cashier"
    И нажимаю на кнопку "Операции"
    Затем выбираю поле "Закрытие смены"
    Затем нажимаю на кнопку в модальном окне "ДА"
    Затем я перехожу на страницу "cashier/open-shift"
    И вижу заголовок "СМЕНА ЗАКРЫТА"
